<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登陆页面</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_1222544_x0965r9svgb.css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 5px;
        text-decoration: none;
        border-radius: 3px;
      }
      body {
        background: linear-gradient(
            to right top,
            rgba(38, 50, 105, 0.78),
            rgba(255, 152, 0, 0.45)
          ),
          url(http://file06.16sucai.com/2016/0507/3061924b603fe039dfd2508c2d49b897.jpg);
        width: 100vh;
        height: 100vh;
      }
      /*header {
        width: 100%;
        height: 100%;
      }*/
      input {
        border: 1px solid #ccc;
        padding-left: 20px;
      }
      .sub input {
        position: relative;
        left: 41px;
        width: 40px;
        height: 30px;
        padding: 2px;
      }
      /*.modal1,
      .modal {
        position: relative;
      }*/
      div .icon-yonghu,
      div .icon-mima {
        position: relative;
        left: 35px;
        top: 2px;
      }
      .modal {
        border: 1px solid #ccc;
        width: 300px;
        height: 220px;
        background: rgb(30, 144, 255);
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -110px;
      }
      .login {
        background-color: #fff;
        color: #ccc;
      }
      header > a {
        border-radius: 100%;
        position: absolute;
        right: 15px;
      }
      .guanbi {
        float: right;
      }
      .frontage1,
      .other1 {
        color: #000;
        border-radius: 5px;
        position: relative;
        left: 90px;
        background: #00bfff;
      }
      .frontage1.ab,
      .other.ab{
        border: 1px solid #ccc;
      }
      input,
      .prompt {
        width: 170px;
        height: 15px;
      }
      .turn.frontage2 .modal-frontage,
      .turn.other2 .modal-other{
        transform: rotateY(360deg);
        backface-visibility: hidden;
        transition: all 1s;
      }
      .turn.frontage2 .modal-other,
      .turn.other2 .modal-frontage {
        transform: rotateY(180deg);
        backface-visibility: hidden;
        transition: all 1s;
      }
      .turn {
        display: none;
      }
      .prompt{
        color: darksalmon;
        font-size:14px;
        width: 300px;
      }
    </style>
    <header>
      <a href="#" class="login"><i class="iconfont icon-yonghu"></i></a>
    </header>
    <main class="turn">
      <div class="modal modal-other">
        <div>
          <a href="#" class="guanbi">X</a>
          <a href="#" class="frontage frontage1 login ">登陆</a>
          <a href="#" class="other other1 ab">注册</a>
        </div>
        <div>
          <div class="prompt"></div>
          <form method="post">
            <div>
              <a href="#"><i class="iconfont icon-yonghu"></i></a>
              <input type="text" name="username" placeholder="输入用户名" />
            </div>
            <div>
              <a href="#"><i class="iconfont icon-mima"></i></a>
              <input type="password" name="password" placeholder="输入密码" />
            </div>
            <div>
              <a href="#"><i class="iconfont icon-mima"></i></a>
              <input type="password" name="password1" placeholder="确认密码" />
            </div>
            <div class="sub">
              <input type="submit" value="注册">
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-frontage">
        <div>
          <a href="#" class="guanbi">X</a>
          <a href="#" class="frontage frontage1 login ab">登陆</a>
          <a href="#" class="other other1 ">注册</a>
        </div>
        <div>
          <div class="prompt"></div>
          <form method="post">
            <div>
              <a href="#"><i class="iconfont icon-yonghu"></i></a>
              <input type="text" name="username" placeholder="用户名" />
            </div>
            <div>
              <a href="#"><i class="iconfont icon-mima"></i></a>
              <input type="password" name="password" placeholder="密码" />
            </div>
            <div class="sub">
              <input type="submit" value="登陆">
            </div>
          </form>
        </div>
      </div>
    </main>
    <script>
      function $(selector) {
        return document.querySelector(selector)
      }
      function $$(selector) {
        return document.querySelectorAll(selector)
      }
      $('.login').addEventListener('click', function (e) {  
        e.stopPropagation()
        $('.turn').style.display = 'block'
      })    
      $('.turn').addEventListener('click', function(e) {
        e.stopPropagation()
        if (e.target.classList.contains('frontage')) {
          $('.turn').classList.remove('other2')
          $('.turn').classList.add('frontage2')
        }
        if (e.target.classList.contains('other')) {
          $('.turn').classList.remove('frontage2')
          $('.turn').classList.add('other2')
        } 
         console.log(e.target)
         console.log(this)
         window.target = e.target
        if (e.target.classList.contains('guanbi')) {
          $('.turn').style.display = 'none'
        }
      })
      document.addEventListener('click', function (e) {
         $('.turn').style.display = 'none'
       })      
      $('.modal-frontage form').addEventListener('submit', function (e) {
        e.preventDefault()
        if (!/^\w{3,8}$/.test($('.modal-frontage input[name=username]').value)) {
          $('.modal-frontage .prompt').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
          return false
        }
        if (!/^\w{6,10}$/.test($('.modal-frontage input[name=password]').value)) {
          $('.modal-frontage .prompt').innerText = '密码需输入6-10个字符，包括字母数字下划线'
          return false
        }
        this.submit()      
      })
            document.addEventListener('click', function (e) {
         $('.turn').style.display = 'none'
       })      
      $('.modal-frontage form').addEventListener('submit', function (e) {
        e.preventDefault()
        if (!/^\w{3,8}$/.test($('.modal-frontage input[name=username]').value)) {
          $('.modal-frontage .prompt').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
          return false
        }
        if (!/^\w{6,10}$/.test($('.modal-frontage input[name=password]').value)) {
          $('.modal-frontage .prompt').innerText = '密码需输入6-10个字符，包括字母数字下划线'
          return false
        }
        this.submit()      
      })
      $('.modal-other form').addEventListener('submit', function (e) {
        e.preventDefault()
        if (!/^\w{3,8}$/.test($('.modal-other input[name=username]').value)) {
          $('.modal-other .prompt').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
          return false
        }
        if (!/^\w{6,10}$/.test($('.modal-other input[name=password]').value)) {
          $('.modal-other .prompt').innerText = '密码需输入6-10个字符，包括字母数字下划线'
          return false
        }
        if ($('.modal-other input[name=password]').value !== $('.modal-other input[name=password1]').value) {
          $('.modal-other .prompt').innerText = '两次输入的密码不一致'
          return false
        }
        this.submit()
      })      
    </script>
  </body>
</html>