<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <style>
    .color.a1{
      background:#4caf50;
    }
    .color.a2{
      background:#2196f3;
    }
    .color.a3{
      background:#f44336;
    }
    .color.a4{
      background:#f90;
    }
    .my{
      width:600px;
      margin:0 auto;
    }
    .my>div{
      margin-top:30px;
    }
    .color{
      color:#fff;
      padding:1px 16px;
      border-radius:3px;
      line-height:1.5;
      margin:10px;
    }
    .color>h3{
      font-size:24px;
      font-weight:bold;
      margin-top:10px;
    }
    .float{
      float:right;
      font-size:24px;
      text-decoration:none;
      color:inherit;
      font-weight:bold;
    }
    
  
  </style>
<div class='my'>
  <div class='color a1'>
    <a class='float' href="#">x</a>
    <h3>恭喜你</h3>
    <p>获得本周学霸，继续加油</p>
  </div>
  
  <div class='color a2'>
    <a href="#" class='float'>x</a>
    <h3>通知</h3>
    <p>晚上上课，不要忘了</p>
  </div>
    
  <div class='color a3'>
    <a href="#" class='float'>x</a>
    <h3>天啊</h3>
    <p>竟然几天没做任务</p>
  </div>  
    
  <div class='color a4'>
    <a href="#" class='float'>x</a>
    <h3>警告</h3>
    <p>学如逆水行舟，不进则退</p>  
  </div>
    
</div>
</body>
</html>