<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>按钮</title>
</head>
<body>
  <style>
    
    .see{ 
      margin:0 auto;
      width:600px;
    }
    
      
    .color:hover{
      box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    }
    
   
    .color{  
      display: inline-block;
      transition: all 0.4s;
     
    
        
      text-decoration: none;
      padding:8px 10px;
      border-radius:3px
    }
    .steal{
      background:#009688;
      color:#fff;
  
    }
    .yellow{
      background:yellow;
      color:#000;
      
    }
    .orange{
      background:orange;
      color:#000;
    }
    .red{
      background:red;
      color:#fff;
    }
    .green{
      background:green;
      color:#fff;
    }
 
    
    
  </style>
  <div class='see'>
    
    <a href="" class="color steal">steal</a>
    <a href="" class="color yellow">yellow</a>
    <a href="" class="color orange">orange</a>
    <a href="" class="color red">red</a>
    <a href="" class="color green">green</a>
   
    
  </div>
</body>
</html>