<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>边框</title>
</head>
<body>
  <style>
    .bk{
      width:600px;
      margin:0 auto;
    }
    .bk>div{
      margin-top:30px;
      padding:16px;
      line-height: 1.5;
     
    }
    .bk1{
      border:1px solid #ccc;
      border-radius:3px;
    }
    .bk2{
      background-color: #ffe7e7;
      border-left:7px solid #f44336;
      border-right: 7px solid #f44336;
   }
    .bk3{
      background-color: #ffffd7;
      border-top: 7px solid #ffeb3b;
      border-bottom: 7px solid #ffeb3b;
    }
    .bk4{
      background-color: #e7ffe7;
      border:1px solid #4caf50;
      border-bottom:7px solid #4caf50;
    }
  </style>
  <div class='bk'>
    <div class='bk1'>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class='bk2'>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class='bk3'>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class='bk4'>
      在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
  </div>
</body>
</html>