<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    .my {
      width:800px;
      margin:0 auto;
      text-align:center;
    }
    .biaoti {
      padding:10px;
      border-bottom:1px solid #ccc;
    }
    li{
     list-style: none;
    }
    .liebiao {
      margin-left:-10px;
    }  
    
    .img {
      width:260px
    }
    p {
      padding:20px
    }
    .fudong {
      margin-left:10px;
      margin-top:30px;
      float:left;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }
    .liebiao:after {
      content: '';
      display: block;
      clear: both;
        }
    
  </style>
</head>
<body>
<div class="my">
  <h1 class="biaoti">风景列表</h1>
  <ul class="liebiao">
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
    <li class="fudong">
      <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="img">
      <p>风景如画</p>
    </li>
  </ul>
</div>
</body>
</html>