<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
     }
    ul{
       list-style: none;
    }
    .layout{
      width:600px;
      margin:10px auto 0;
      box-shadow:0 2px 4px 0 rgba(0,0,0,0.3);
      color: #000;
      background-color: #f1f1f1;
    }
    .my>li{
      float: left;
      position: relative;
    }
    .my:after {
            content: '';
            display: block;
            clear: both;
        }
    a {
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
        }
    .position{
      display:none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 60px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    }
    .my>li:hover .position {
            display: block;
        }
    a:hover{
      color:#000;
      background-color: #ccc;
    }
    
  </style>
<div class='layout'>
  <ul class='my'>
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li><a href="#">更多</a>
    <div class='position'>
      <a href="#">GitHub</a>
      <a href="#">博客</a>
      <a href="#">知乎</a>
    </div>
    </li>
  </ul>
</div>
</body>
</html>