<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>三角</title>
  
</head>
  
  <style>
    .box{

      border: 1px solid #ccc;
      width:0px;
      height:0px;
      margin:40px;
        
    }
    .a1{
      border-top:42px solid #00f;
      border-bottom:42px solid #0f0;
      border-left:42px solid #f00 ;
      border-right:42px solid #ff0 ;
      
    }
    .a2{
     border-top:42px solid #00f;
      border-left:42px solid transparent ;
      border-right:42px solid transparent ;
      border-bottom:42px solid transparent;
    }
    .a3{
      border-top:42px solid transparent;
      border-left:42px solid #f00;
      border-right:42px solid transparent ;
      border-bottom:42px solid transparent;
    }
    .a4{
      border-top:42px solid transparent;
      border-left:42px solid transparent ;
      border-right:42px solid #ff0;
      border-bottom:42px solid transparent;
    }
    .a5{
      border-top:42px solid transparent;
      border-left:42px solid transparent ;
      border-right:42px solid transparent ;
      border-bottom:42px solid #0f0;
    }
    .a6{
      border-top:30px solid transparent;
      border-left:30px solid #f00;
      border-right:30px solid transparent ;
      border-bottom:30px solid #f00;
     
    }
    .a7{
      border-top:30px solid transparent;
      border-left:30px solid transparent ;
      border-right:30px solid #0f0;
      border-bottom:30px solid #0f0;
    }
  </style>
  border:1px solid #ccc;
<body class='my'>
<div class='box a1'></div>
<div class='box a2'></div>
<div class='box a3'></div>
<div class='box a4'></div>
<div class='box a5'></div>
<div class='box a6'></div>
<div class='box a7'></div>
</body>
</html>